Node: dcid:Count_Person_InUSArmedForcesOverseas
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
residentStatus: dcs:InUSArmedForcesOverseas
armedForcesStatus: dcs:InArmedForces
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Population: in US Armed Forces Overseas"

Node: dcid:Count_Person_USResident
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
residentStatus: dcs:USResident
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Population: US Resident"

Node: dcid:Count_Person_USResidentOrInUSArmedForcesOverseas
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
residentStatus: dcs:USResident__InUSArmedForcesOverseas
statType: dcs:measuredValue
measuredProperty: dcs:count
name: "Population: US Resident or US Armed Forces Overseas"

Node: dcid:Count_Person_Civilian
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
armedForcesStatus: dcs:Civilian
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_NonWhite
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
race: dcs:NonWhite

Node: dcid:Count_Person_Male_NonWhite
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
race: dcs:NonWhite
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Female_NonWhite
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
race: dcs:NonWhite
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

